<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
</head>
<body>
    <style>
       a:link{
           text-decoration: none;
           font-size: 15px;
       }
        body{
            background-color: rgb(161, 156, 161);
        }
        .B{
            display: inline-block;
            padding: 50px;
            /* width: 60px;
            height: 60px; */
        }
        button{
            box-shadow: 5px 5px 5px 5px gray;
            border-radius: 20px;
            width: 100px;
            height: 50px;
        }
        button:hover{
            width: 120px;
            height: 65px;
            background-color: gray;
        }
        #buttons{
            text-align: center;
            margin-top: 25%;

        }
    
        </style>
    <div id="buttons">
        <div class="B">
            <button> <a href="Question 1.html">Question 1</a> </button>
        </div>
        <div class="B">
            <button> <a href="Question 2.html">Question 2</a> </button>
        </div>
        <div  class="B">
            <button> <a href="Question 3.html">Question 3</a> </button>
        </div>
        <div  class="B">
            <button> <a href="blog.html">Blog</a> </button>
        </div>
        <div  class="B">
            <button> <a href=" https://simele.github.io/simele/">My Cv</a> </button>
        </div>
    </div>
    
</body>
</html>