<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quesiton 3</title>
    <link rel="stylesheet" href="./flag.css">


</head>
<header>
    <nav>
        <ul>
            <li><a href="my works.html" target="_blank"> My works</a></li>
            <li> <a href="Question 1.html" target="_blank" > Question 1 </a> </li>
             <li> <a href="Question 2.html" target="_blank" > Question 2 </a> </li>
              <li> <a href="Question 3.html" target="_blank"> Question 3</a> </li>
              <li><a href="blog.html" target="_blank"> Blog</a></li>
        </ul>
    </nav>
    </header>
<body>
    <style>
        header{
            overflow: hidden;
            text-transform: uppercase;
            margin-bottom: 10px;
            background-color: rgb(43, 42, 42);
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 5px;
 
        }
        nav>ul>li{
             display: inline-block;
            pad:100px 3px;
             font-size: 15px;
 
        }
        
        nav>ul>li>a{
            color: white;
            text-decoration: none;
        }
        nav>ul>li:hover{
            background-color:rgb(134, 128, 128);
        }
        .boody{
            background-color: rgb(85, 63, 85);
        }
    
    
        </style>
    <div id="all">

        
        <span id="fours">
            <div class="flag">
                <div class="Germany" id="G1"></div>
                <div class="Germany" id="G2"></div>
                <div class="Germany" id="G3"></div>
            </div>
            <div class="flag">
                <div class="FaroeIslands">
                    <div id="F1"></div>
                    <div id="F2"></div>
                    <div id="F3"></div>
                    <div id="F4"></div>
                </div>
            </div>
          <div class="flag">
                <div class="Japan">
                   <div class="J1">
                
                    </div>
                </div>
           </div>
          
        <div class="flag">
                <div class="Luxemberg" id="L1"></div>
                 <div class="Luxemberg" id="L2"></div>
                 <div class="Luxemberg" id="L3"></div>
        </div>  

        </span>

        
    <span id="fours">
            <div class="flag">
                <div class="Sweeden">
                    <div id="X1"></div>
                    <div id="X2"></div>
                    <div id="X3"></div>
                    <div id="X4"></div>
                </div>
            </div>
        
        <div class="flag">
            <div class="Guinea">
                <div class="one">
                <div class="w" id="me"></div>
                <div class="w" id="w2"></div>
                <div class="w" id="w3"></div>
                </div>
            </div>
        </div>
        <div class="flag">
            <div class="Ireland">
                <div class="two">
                <div class="v" id="m"></div>
                <div class="v" id="w"></div>
                <div class="v" id="ww"></div>
            </div>
        </div>  
        <div class="flag">
            <div class="Gabon" id="Ga1"></div>
                <div class="Gabon" id="Ga2"></div>
                <div class="Gabon" id="Ga3"></div>
            </div>
        </div>
    </span>  
    
    <span id="fours">
        <div class="flag">
            <div class="Guinea">
                <div class="three">
                <div class="ll" id="ll1"></div>
                <div class="ll" id="ll2"></div>
                <div class="ll" id="ll3"></div>
            </div>
        </div>    
        <div class="flag">
            <div class="Lativia" id="La1"></div>
            <div class="Lativia" id="La2"></div>
            <div class="Lativia" id="La3"></div>
        </div>
        <div class="flag">
            <div class="Mada" id="ma"></div>
            <div class="Mada" id="ma1"></div>             
        </div>   
         <div class="flag">
                <div class="Peru"></div>
                <div class="pe1"></div>           
         </div>   
    </span>
   
    </div>
</body>
</html>